<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         colors="true"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         beStrictAboutTestsThatDoNotTestAnything="false">

    <php>
        <!-- Active assertions during tests. -->
        <ini name="assert.active" value="1"/>
        <!-- Ensure assertion failures are catchable. -->
        <ini name="assert.bail" value="0"/>
        <!-- Set error reporting to E_ALL. -->
        <ini name="error_reporting" value="32767"/>
        <!-- Do not limit memory during tests. -->
        <ini name="memory_limit" value="-1"/>
    </php>

    <coverage includeUncoveredFiles="true"
              pathCoverage="false"
              ignoreDeprecatedCodeUnits="true"
              disableCodeCoverageIgnore="true">
        <report>
            <clover outputFile="./build/clover.xml"/>
            <cobertura outputFile="./build/cobertura.xml"/>
            <crap4j outputFile="./build/crap4j.xml" threshold="50"/>
            <html outputDirectory="./build/clover-html" lowUpperBound="50" highLowerBound="90"/>
            <php outputFile="./build/coverage.php"/>
            <text outputFile="./build/coverage.txt" showUncoveredFiles="false" showOnlySummary="true"/>
            <xml outputDirectory="./build/xml-coverage"/>
        </report>
    </coverage>

    <testsuites>
        <testsuite name="default">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>./src</directory>
        </whitelist>
    </filter>
</phpunit>
